E:\backend\task2\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
E:\backend\task2\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
E:\backend\task2\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
E:\backend\task2\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
E:\backend\task2\task2\bin\Debug\net8.0\task2.exe
E:\backend\task2\task2\bin\Debug\net8.0\task2.deps.json
E:\backend\task2\task2\bin\Debug\net8.0\task2.runtimeconfig.json
E:\backend\task2\task2\bin\Debug\net8.0\task2.dll
E:\backend\task2\task2\bin\Debug\net8.0\task2.pdb
E:\backend\task2\task2\obj\Debug\net8.0\task2.dll
E:\backend\task2\task2\obj\Debug\net8.0\refint\task2.dll
E:\backend\task2\task2\obj\Debug\net8.0\task2.pdb
E:\backend\task2\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
E:\backend\task2\task2\obj\Debug\net8.0\ref\task2.dll
